# basic-exercise

./: .gitignore  pom.xml
basic-arithmetic/: pom.xml
basic-cache/: pom.xml
basic-collection/: pom.xml
basic-design/: pom.xml
basic-hystrix/: pom.xml
basic-socket/: pom.xml
basic-socket/src/main/java/cn/zyc/socket/bio/: Client.java  Server.java
basic-socket/src/main/java/cn/zyc/socket/nio/: Client.java  Server.java
basic-socket/src/main/java/soceket2/bhz/netty/ende1/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
basic-socket/src/main/java/soceket2/bhz/netty/ende2/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
basic-socket/src/main/java/soceket2/bhz/netty/helloworld/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
basic-socket/src/main/java/soceket2/bhz/netty/serial/: Client.java  ClientHandler.java  MarshallingCodeCFactory.java  Req.java  Resp.java  Server.java  ServerHandler.java
basic-socket/src/main/java/soceket2/bhz/netty/udp/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
basic-socket/src/main/java/soceket2/bhz/netty/websocket/: WebSocketServer.java  WebSocketServerHandler.java
basic-socket/src/main/java/soceket2/bhz/utils/: GzipUtils.java  TestSystemProperty.java
basic-socket/src/main/java/socket3/bhz/netty/heartBeat/: ClienHeartBeattHandler.java  Client.java  MarshallingCodeCFactory.java  RequestInfo.java  Server.java  ServerHeartBeatHandler.java
basic-socket/src/main/java/socket3/bhz/netty/http/: HttpHelloWorldServer.java  HttpHelloWorldServerHandler.java  HttpHelloWorldServerInitializer.java
basic-socket/src/main/java/socket3/bhz/netty/httpfile/: HttpFileServer.java  HttpFileServerHandler.java  Test.java
basic-socket/src/main/java/socket3/bhz/netty/runtime/: Client.java  ClientHandler.java  MarshallingCodeCFactory.java  Request.java  Response.java  Server.java  ServerHandler.java
basic-socket/src/main/java/socket3/bhz/netty/upload/: HttpUploadClient.java  HttpUploadClientHandler.java  HttpUploadClientIntializer.java  HttpUploadServer.java  HttpUploadServerHandler.java  HttpUploadServerInitializer.java
basic-socket/src/main/java/socket3/bhz/utils/: GzipUtils.java  HttpCaller.java  HttpCallerConfig.java  HttpCallerUtils.java  HttpProxy.java  HttpProxyConfig.java  TestSigar.java  TestTimeJob.java
basic-soundcode/: pom.xml
basic-soundcode/src/main/java/com/zyc/: SoundcodeApplication.java
basic-soundcode/src/main/java/com/zyc/mybaties/: DemoPlugin.java  DemoRegistar.java  MetaObjectDemo.java  TestSqlSession.java  User.java  UserMapper.java  UserMapper.xml  desc  spring框架扩展mybatis.txt  心得
basic-soundcode/src/main/java/com/zyc/mybaties/JDBC/: DemoJdbc.java
basic-soundcode/src/main/java/com/zyc/mybaties/dynamicproxy/: Ihello.java  IhelloImpl.java  InvocationHandler.java  ProxyDynamic.java  TestJ8.java
basic-soundcode/src/main/java/com/zyc/mybaties/init/: MapperDemo.java
basic-soundcode/src/main/java/com/zyc/mybaties/intercept/: Intercept.java  IntercepterImpl.java  IntercepterImpl1.java  InterceptorChain.java  Invocation.java  Target.java  TargetImpl.java  TargetProxy.java  TargetProxy1.java  TestDemo.java  desc
basic-soundcode/src/main/java/com/zyc/spring/: A.java  AppConfig.java  Nomal.java  PostCut.java  TestAutoType.java  TestDemoSpring.java  TestSpring.java
basic-soundcode/src/main/java/com/zyc/spring/ExecutorConfigurationSupport/: ThreadPoolTaskSchedulerDemo.java
basic-soundcode/src/main/java/com/zyc/spring/bd添加构造/: MapperFactoryBean.java
basic-soundcode/src/main/java/com/zyc/spring/cachethree/: A.java  AppConfig.java  B.java  BeanPostSmart.java  C.java  CreateBeanExample.java  DemoCIRLE.java
basic-soundcode/src/main/java/com/zyc/spring/cachethree/java自己循环依赖会异常/: Demo.java
basic-soundcode/src/main/java/com/zyc/spring/createbean/: AppConfig.java  BeanDemo.java  CreateBeanExample.java  ImportResourceDemo.java
basic-soundcode/src/main/java/com/zyc/spring/event/: Booking.java  BookingEventsListener.java  HelloWorldEvent.java  InitBeanAfterByEvent.java  JpaBookingService.java
basic-soundcode/src/main/java/com/zyc/spring/factorybean/: DaoDemo.java  DemoFacctoryBean.java  TestDemo.java
basic-soundcode/src/main/java/com/zyc/spring/factorypostprocess/: DemoF.java  MyFactoryPostProcess.java
basic-soundcode/src/main/java/com/zyc/spring/importmy/: ImPortBena.java  ImportBeanDefinitionRegistrarMy.java  ImportSelectormy.java  MyMapperScan.java  MyMapperScan1.java  RegistryBean.java  registrar.txt
basic-soundcode/src/main/java/com/zyc/spring/lifecycle/: MyLifecycle.java
basic-soundcode/src/main/java/com/zyc/spring/litefull/: AppConfig.java  BeanDemo.java  CreateBeanExample.java  ImportResourceDemo.java
basic-soundcode/src/main/java/com/zyc/spring/postprocess/: Demo.java  MyPostProcess.java
basic-soundcode/src/main/java/com/zyc/spring/proxy/: Desc
basic-soundcode/src/main/java/com/zyc/spring/proxy/cglb/: BeanFactoryAwareGeneratorStrategy.java  CGLBExample.java
basic-soundcode/src/main/java/com/zyc/spring/proxyexample/: AppConfig.java  DemoTest.java  HelloService.java  HelloServiceImpl.java  MethodBeforeAdviceDemo.java  MyAspect.java  ProxyFactoryExample.java
basic-soundcode/src/main/java/com/zyc/spring/schedule/: AppConfig.java  Deom.java  ScheduleExample.java
basic-soundcode/src/main/java/com/zyc/valid/: OutBinary.java  Person.java  ValidDemo.java
basic-soundcode/src/main/java/com/zyc/字节码插桩/: AgentMainTest.java  PreMainTraceAgent.java  TestAgentMain.java  美团权限业wu
basic-soundcode/src/main/resources/: mybaties.xml
basic-soundcode/src/test/java/com/zyc/: SoundcodeApplicationTests.java
basic-springlog/: pom.xml
basic-springlog/src/main/java/cn/zyc/: AppConfig.java
basic-springlog/src/main/java/cn/zyc/log/: JCL.java  JUL.java  Log4J.java  SlF4j.java  SpringBrage.java  package-info.java
basic-springlog/src/main/java/cn/zyc/spring/: App.java
basic-springlog/src/main/java/cn/zyc/springresttemple/: ReqUtil.java
basic-springlog/src/main/resources/: log4j.properties
basic-springlog/src/test/java/cn/zyc/: AppTest.java
(+446 files in other folders)
