<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.zyc</groupId>
  <artifactId>basic-exercise</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.4.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <name>Maven Portlet Archetype</name>
  <url>http://www.example.com</url>

  <modules>
    <module>basic-reflect</module>
    <module>basic-thread</module>
    <module>basic-design</module>
      <module>basic-collection</module>
      <module>basic-jvm</module>
      <module>basic-arithmetic</module>
  </modules>

  <properties>
    <spring-cloud.version>Edgware.RELEASE</spring-cloud.version>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <file_encoding>UTF-8</file_encoding>

    <junit.version>4.12</junit.version>
    <slf4j.version>1.7.25</slf4j.version>
    <commonslang3.version>3.6</commonslang3.version>
    <commons_fileupload.version>1.3.3</commons_fileupload.version>
    <commons-beanutils.version>1.9.3</commons-beanutils.version>
    <httpclient.version>4.5.3</httpclient.version>
    <httpcore.version>4.4.8</httpcore.version>
    <bouncycastle.version>1.58</bouncycastle.version>
    <antlr.version>2.7.7</antlr.version>
    <dom4j.version>1.6.1</dom4j.version>
    <javax_mail.version>1.4.7</javax_mail.version>
    <guava.version>23.0</guava.version>
    <druid.version>1.1.5</druid.version>
    <netty.version>4.1.16.Final</netty.version>
    <lombok.version>1.16.18</lombok.version>
    <servlet-api.version>4.0.0</servlet-api.version>
    <springfox.version>2.2.2</springfox.version>

    <maven_compiler_plugin_version>3.5.1</maven_compiler_plugin_version>
    <java_source_version>1.8</java_source_version>
    <java_target_version>1.8</java_target_version>
    <influxdb.version>2.5</influxdb.version>
    <sharding-jdbc.version>2.0.1</sharding-jdbc.version>

  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commonslang3.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>${commons-beanutils.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>${commons_fileupload.version}</version>
      </dependency>

      <!-- RSA start -->
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk15on</artifactId>
        <version>${bouncycastle.version}</version>
      </dependency>
      <!-- RSA end -->
      <dependency>
        <groupId>antlr</groupId>
        <artifactId>antlr</artifactId>
        <version>${antlr.version}</version>
        <type>jar</type>
        <scope>compile</scope>
      </dependency>
      <!-- https://mvnrepository.com/artifact/dom4j/dom4j -->
      <dependency>
        <groupId>dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <version>${dom4j.version}</version>
      </dependency>

      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>${javax_mail.version}</version>
        <type>jar</type>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- <dependency> <groupId>com.alibaba</groupId> <artifactId>fastjson</artifactId>
          <version>${fastjson.version}</version> </dependency> -->

      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>

      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>${druid.version}</version>
      </dependency>

      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>

      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger2</artifactId>
        <version>${springfox.version}</version>
      </dependency>
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger-ui</artifactId>
        <version>${springfox.version}</version>
      </dependency>

      <!-- 引入sharding-jdbc核心模块 -->
      <dependency>
        <groupId>io.shardingjdbc</groupId>
        <artifactId>sharding-jdbc-core-spring-namespace</artifactId>
        <version>${sharding-jdbc.version}</version>
      </dependency>

      <!-- <dependency> <groupId>io.netty</groupId> <artifactId>netty-transport</artifactId>
          <version>${netty.version}</version> </dependency> <dependency> <groupId>io.netty</groupId>
          <artifactId>netty-codec</artifactId> <version>${netty.version}</version>
          </dependency> <dependency> <groupId>io.netty</groupId> <artifactId>netty-handler</artifactId>
          <version>${netty.version}</version> </dependency> <dependency> <groupId>io.netty</groupId>
          <artifactId>netty-common</artifactId> <version>${netty.version}</version>
          </dependency> <dependency> <groupId>io.netty</groupId> <artifactId>netty-buffer</artifactId>
          <version>${netty.version}</version> </dependency> -->
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven_compiler_plugin_version}</version>
        <configuration>
          <source>${java_source_version}</source>
          <target>${java_target_version}</target>
          <encoding>${file_encoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
